# gms083

./: .gitignore  pom.xml
wz/Base.wz/: StandardPDD.img.xml  smap.img.xml  zmap.img.xml
wz/Character.wz/: 00002000.img.xml  00002001.img.xml  00002002.img.xml  00002003.img.xml  00002004.img.xml  00002005.img.xml  00002009.img.xml  00002010.img.xml  00002011.img.xml  00012000.img.xml  00012001.img.xml  00012002.img.xml  00012003.img.xml  00012004.img.xml  00012005.img.xml  00012009.img.xml  00012010.img.xml  00012011.img.xml
wz/Effect.wz/: BasicEff.img.xml  CharacterEff.img.xml  Direction.img.xml  Direction1.img.xml  Direction2.img.xml  Direction3.img.xml  ItemEff.img.xml  MapEff.img.xml  OnUserEff.img.xml  PetEff.img.xml  SetEff.img.xml  SkillName1.img.xml  SkillName2.img.xml  SkillName3.img.xml  SkillName4.img.xml  Summon.img.xml  Tomb.img.xml
wz/Etc.wz/: BlockReason.img.xml  CashPackage.img.xml  Category.img.xml  ChatBlockReason.img.xml  Commodity.img.xml  Curse.img.xml  DeveloperNpc.img.xml  EmotionEffect.img.xml  ForbiddenName.img.xml  Halloween.img.xml  ItemMake.img.xml  MakeCharInfo.img.xml  MapNeighbors.img.xml  MedalQuestCategory.img.xml  NPT_exception.img.xml  NpcLocation.img.xml  OXQuiz.img.xml  QuestCategory.img.xml  RecommendSkill.img.xml  ScanBlock.img.xml  ScriptInfo.img.xml  Swindle.img.xml  Tips.img.xml  VegaSpell.img.xml
wz/Map.wz/: Effect.img.xml  MapHelper.img.xml  Physics.img.xml
wz/Mob.wz/: 0100100.img.xml  0100101.img.xml  0100120.img.xml  0100121.img.xml  0100122.img.xml  0100123.img.xml  0100124.img.xml  0100130.img.xml  0100131.img.xml  0100132.img.xml  0100133.img.xml  0100134.img.xml  0120100.img.xml  0130100.img.xml  0130101.img.xml  0210100.img.xml  1110100.img.xml  1110101.img.xml  1110130.img.xml  1120100.img.xml  1130100.img.xml  1140100.img.xml  1140130.img.xml  1210100.img.xml  1210101.img.xml  1210102.img.xml  1210103.img.xml  2100100.img.xml  2100101.img.xml  2100102.img.xml  2100103.img.xml  2100104.img.xml  2100105.img.xml  2100106.img.xml  2100107.img.xml  2100108.img.xml  2110200.img.xml  2110300.img.xml  2110301.img.xml  2130100.img.xml  (+1524 more)
wz/Morph.wz/: 0001.img.xml  0002.img.xml  0003.img.xml  0004.img.xml  0005.img.xml  0006.img.xml  0007.img.xml  0008.img.xml  0009.img.xml  0010.img.xml  0011.img.xml  0012.img.xml  0016.img.xml  0017.img.xml  0018.img.xml  0021.img.xml  0022.img.xml  0023.img.xml  0024.img.xml  0025.img.xml  0026.img.xml  0027.img.xml  0028.img.xml  0029.img.xml  0030.img.xml  0036.img.xml  0038.img.xml  0039.img.xml  0040.img.xml  0041.img.xml  0042.img.xml  0043.img.xml  0044.img.xml  0045.img.xml  0049.img.xml  1000.img.xml  1001.img.xml  1002.img.xml  1003.img.xml  1100.img.xml  (+2 more)
wz/Npc.wz/: 0002000.img.xml  0002001.img.xml  0002002.img.xml  0002003.img.xml  0002004.img.xml  0002005.img.xml  0002006.img.xml  0002007.img.xml  0002100.img.xml  0002101.img.xml  0002102.img.xml  0002103.img.xml  0010000.img.xml  0010200.img.xml  0010201.img.xml  0010202.img.xml  0010203.img.xml  0010204.img.xml  0011000.img.xml  0011100.img.xml  0012000.img.xml  0012100.img.xml  0012101.img.xml  0020000.img.xml  0020001.img.xml  0020002.img.xml  0020100.img.xml  0021000.img.xml  0022000.img.xml  1001000.img.xml  1001001.img.xml  1001100.img.xml  1002000.img.xml  1002001.img.xml  1002002.img.xml  1002003.img.xml  1002004.img.xml  1002005.img.xml  1002006.img.xml  1002007.img.xml  (+6922 more)
wz/Quest.wz/: Act.img.xml  Check.img.xml  Exclusive.img.xml  PQuest.img.xml  QuestInfo.img.xml
wz/Reactor.wz/: 0002000.img.xml  0002001.img.xml  1002000.img.xml  1002001.img.xml  1002002.img.xml  1002003.img.xml  1002006.img.xml  1006000.img.xml  1008000.img.xml  1008001.img.xml  1008002.img.xml  1008003.img.xml  1009000.img.xml  1012000.img.xml  1020000.img.xml  1020001.img.xml  1020002.img.xml  1020003.img.xml  1020004.img.xml  1020005.img.xml  1020006.img.xml  1020007.img.xml  1020008.img.xml  1021000.img.xml  1021001.img.xml  1022000.img.xml  1022001.img.xml  1022002.img.xml  1029000.img.xml  1032000.img.xml  1050000.img.xml  1052000.img.xml  1052001.img.xml  1052002.img.xml  1052003.img.xml  1058000.img.xml  1058001.img.xml  1058002.img.xml  1058003.img.xml  1058004.img.xml  (+381 more)
wz/Skill.wz/: 000.img.xml  100.img.xml  1000.img.xml  110.img.xml  1100.img.xml  111.img.xml  1110.img.xml  1111.img.xml  1112.img.xml  112.img.xml  120.img.xml  1200.img.xml  121.img.xml  1210.img.xml  1211.img.xml  1212.img.xml  122.img.xml  130.img.xml  1300.img.xml  131.img.xml  1310.img.xml  1311.img.xml  1312.img.xml  132.img.xml  1400.img.xml  1410.img.xml  1411.img.xml  1412.img.xml  1500.img.xml  1510.img.xml  1511.img.xml  1512.img.xml  200.img.xml  2000.img.xml  210.img.xml  2100.img.xml  211.img.xml  2110.img.xml  2111.img.xml  2112.img.xml  (+36 more)
wz/Sound.wz/: Bgm00.img.xml  Bgm01.img.xml  Bgm02.img.xml  Bgm03.img.xml  Bgm04.img.xml  Bgm05.img.xml  Bgm06.img.xml  Bgm07.img.xml  Bgm08.img.xml  Bgm09.img.xml  Bgm10.img.xml  Bgm11.img.xml  Bgm12.img.xml  Bgm13.img.xml  Bgm14.img.xml  Bgm15.img.xml  Bgm16.img.xml  Bgm17.img.xml  Bgm18.img.xml  Bgm19.img.xml  Bgm20.img.xml  Bgm21.img.xml  BgmEvent.img.xml  BgmGL.img.xml  BgmJp.img.xml  BgmMY.img.xml  BgmSG.img.xml  BgmUI.img.xml  CashEffect.img.xml  ConsumeEffect.img.xml  Field.img.xml  Game.img.xml  Item.img.xml  Jukebox.img.xml  MiniGame.img.xml  Mob.img.xml  Object.img.xml  Pet.img.xml  Radio.img.xml  Reactor.img.xml  (+4 more)
wz/String.wz/: Cash.img.xml  Consume.img.xml  EULA.img.xml  Eqp.img.xml  Etc.img.xml  GLcloneC.img.xml  GuestEULA.img.xml  Ins.img.xml  Map.img.xml  Mob.img.xml  MonsterBook.img.xml  NameChange.img.xml  Npc.img.xml  Pet.img.xml  PetDialog.img.xml  Skill.img.xml  TestEULA.img.xml  ToolTipHelp.img.xml  TransferWorld.img.xml  TrialEULA.img.xml
wz/TamingMob.wz/: 0001.img.xml  0002.img.xml  0003.img.xml  0004.img.xml  0005.img.xml  0006.img.xml  0007.img.xml
wz/UI.wz/: Basic.img.xml  BuffIcon.img.xml  CashShop.img.xml  CashShopPreview.img.xml  ChatBalloon.img.xml  DialogImage.img.xml  GuildBBS.img.xml  GuildMark.img.xml  ITC.img.xml  ITCPreview.img.xml  Login.img.xml  Logo.img.xml  MapLogin.img.xml  (+6 more)
(+13288 files in other folders)
